
<!-- icon list--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>About Us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><img src="foto.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader">
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="door"></div>
              <div class="hotel-sign"><span>H</span><span>O</span><span>T</span><span>E</span><span>L</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header" style="padding-bottom: 24px">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default-with-top-panel" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="90px" data-lg-stick-up-offset="150px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-top-panel-inner">
                <div class="left-side">
                  <div class="group">Telefone:
                    <ul class="list-inline">
                        <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit__left"><span class="icon icon-primary text-middle mdi mdi-phone"></span></div>
                            <div class="unit__body"><a class="text-middle" href="tel:#">+55 (021) 2548-7070</a></div>
                    </ul>
                  </div>
                </div>
                <div class="center-side">
                  <div class="rd-navbar-brand fullwidth-brand"><a class="brand-name" href="index.html"><img src="images/logo.jpg" alt="" width="450" height="100"/></a></div>
                </div>
                <div class="right-side">
                  <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav">
                        <li class="active"><a href="index.html">Home</a>
                        </li>
                        <li class="active"><a href="login.html">Entrar</a>
                        </li>
                         <li><a href="cadastro.html">Cadastrar</a>
                        </li>
                        <li>
                        </li>
                      </ul>
                  </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </nav>
        </div>
        
      </header>
      
        <section class="section-md text-center bg-image breadcrumbs-01">

        <div class="shell shell-fluid">
          <div class="range range-xs-center">
            <div class="cell-xs-12 cell-xl-11">
              
            </div>
          </div>
        </div>
      </section>

      <section class="section section-md bg-secondary-4 text-center text-sm-left">
        <div class="shell">
          <div class="range range-50 range-md-justify range-sm-middle">
            <div class="cell-sm-6 wow fadeInUp" data-wow-delay=".1s">
              <div class="box-outline box-outline__mod-1">
                <figure><img src="images/copacabana9.jpg" alt="" width="546" height="516"/>
                </figure>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-5 wow fadeInUp" data-wow-delay=".2s">
              <h2 class="text-white">Sobre Nós</h2>

              <h3>Nos conheça melhor</h3>
<p>Cansado de sua rotina diária? Procurando um lugar para ficar e descansar com sua família? Você está no lugar certo! Nosso resort spa e hotel oferece acomodações luxuosas e históricas para os viajantes. Combina um estilo e comodidades modernas com valores tradicionais.

  <p>Todos os quartos estão equipados com ar-condicionado e TVs LCD. O serviço WI-FI gratuito está disponível em todo o território do hotel. Nossa comida de restaurante e refeições de cozinhas mundiais unem pessoas conectando história e tradições. Experimente a nossa calorosa hospitalidade, serviço de alta qualidade e conforto excepcional! Faça uma reserva para as férias dos seus sonhos hoje!</p>
  <a class="button button-primary button button-square button-effect-ujarak button-lg" href="#"><span>leia mais</span></a>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-md bg-secondary-3 text-center">
        <div class="shell">
          <h2>Opinião dos nossos clientes:</h2>
          <div class="range range-50">
            <div class="cell-xs-12">
              <div class="box-outline box-outline-fullwidth box-outline__mod-1">
                <div class="quote-carousel-wrap">
                  <!-- Slick Carousel-->
                  <div class="slick-slider carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
                    <div class="item">
                      <div class="quote-center">
                        <div class="quote-center-title">
                          <h4>Perfeito!</h4>
                        </div>
                        <p class="quote-center-body">
                          <q>O hotel é único, o quarto que fiquei tinha banheira e vista pro mar, além das amenidades de banho serem de excelente qualidade, tudo muito limpo, mesmo os banheiros de uso comum. Os funcionários são muito educados, café da manhã maravilhoso, sem dúvidas a minha melhor estadia!! Regras de prevenção do COVID seguidas a risca, tudo muito limpo!</q>
                        </p>
                        <div class="quote-center-cite">
                          <cite>Jane Neddera</cite><span>Nossa cliente</span>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="quote-center">
                        <div class="quote-center-title">
                          <h4>Great atmosphere and level of customer service</h4>
                        </div>
                        <p class="quote-center-body">
                          <q>Got a Royal Villas certificate as a gift a few months ago, and I really had a fantastic spa experience there. I arrived early & was greeted warmly at the door. Surprisingly, I didn't have to wait. Everything was perfect. Highly recommend this amazing place to everybody!</q>
                        </p>
                        <div class="quote-center-cite">
                          <cite>Sam Brown</cite><span>Journalist</span>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="quote-center">
                        <div class="quote-center-title">
                          <h4>Wonderful and friendly environment</h4>
                        </div>
                        <p class="quote-center-body">
                          <q>No better way to rediscover the joy in everyday living than at Royal Villas. Second time to visit and experience was just as powerful as the first. They exceeded all my expectation one again. This is the place to visit if you are looking for a high-quality spa!</q>
                        </p>
                        <div class="quote-center-cite">
                          <cite>Julie Adams</cite><span>Babysitter</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-white">
        <div class="shell">
          <h2>Nosso Time</h2>
          <div class="range range-xs-center range-75">
            <!--team member 1-->
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-delay=".1s">
              <div class="team-box box-outline">
                <div class="team-image-box"><img src="images/func1.jpg" alt="" width="295" height="282"/>
                  <div class="team-image-caption">
                    <ul class="list-inline">
                      <li><a class="icon-sm icon-white fa-instagram icon" href="#"></a></li>
                      <li><a class="icon-sm icon-white fa-facebook icon" href="#"></a></li>
                      <li><a class="icon-sm icon-white fa-twitter icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="team-caption"><a class="link team-title" href="#">Theresa Silva</a><span>Gerente</span></div>
              </div>
            </div>
            <!--team member 2-->
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-delay=".2s">
              <div class="team-box box-outline">
                <div class="team-image-box"><img src="images/func2.jpg" alt="" width="295" height="282"/>
                  <div class="team-image-caption">
                    <ul class="list-inline">
                      <li><a class="icon-sm icon-white fa-instagram icon" href="#"></a></li>
                      <li><a class="icon-sm icon-white fa-facebook icon" href="#"></a></li>
                      <li><a class="icon-sm icon-white fa-twitter icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="team-caption"><a class="link team-title" href="#">Alberto Miranda</a><span>Porteiro</span></div>
              </div>
            </div>
            <!--team member 3-->
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-delay=".3s">
              <div class="team-box box-outline">
                <div class="team-image-box"><img src="images/func3.jpg" alt="" width="295" height="282"/>
                  <div class="team-image-caption">
                    <ul class="list-inline">
                      <li><a class="icon-sm icon-white fa-instagram icon" href="#"></a></li>
                      <li><a class="icon-sm icon-white fa-facebook icon" href="#"></a></li>
                      <li><a class="icon-sm icon-white fa-twitter icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="team-caption"><a class="link team-title" href="#">Sandra Adams</a><span>Receptionista</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer text-left text-sm-left">
        <div class="shell-wide">
          <div class="page-footer-minimal">
            <div class="shell-wide">
              <div class="range range-50">
                <div class="cell-sm-6 cell-md-3 cell-lg-4 wow fadeInUp" data-wow-delay=".1s">
                    <div class="page-footer-minimal-inner">
                        <h4>Horário de Atendimento</h4>
                        <ul class="list-unstyled">
                          <li>
                            <div class="group-xs"> 
                              <div>
                                <dl class="list-desc">
                                  <dt>Segunça a Sexta: </dt>
                                  <dd class="text-gray-darker"><span>8:00–20:00</span></dd>
                                </dl>
                              </div>
                            </div>
                          </li>
                         
                        </ul>
                      </div>
                </div>
                <div class="cell-sm-6 cell-md-5 cell-lg-4 wow fadeInUp" data-wow-delay=".2s">
                  <div class="page-footer-minimal-inner"><br>
                      <p class="rights"><span>&copy;&nbsp;</span><span>2020</span><span>&nbsp;</span><span class="copyright-year"></span>Belmond Copacabana Palace.<br>
                      <span>&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="copyright-year"></span>Todos os direitos reservados</p>

                  </div>
                </div>
                <div class="cell-sm-8 cell-md-4 wow fadeInUp" data-wow-delay=".3s">
                  <div class="page-footer-minimal-inner-subscribe">
                    <h4>Endereço</h4>
                    <ul class="list-unstyled">
                      <li>
                        <dl class="list-desc">
                          <dt><span class="icon icon-sm mdi mdi-map-marker"></span></dt>
                          <dd><a class="link link-gray-darker" href="#">Av.Atlantica 1702, Copacabana, Rio de Janeiro, CEP 22021-001, Brasil</a></dd>
                        </dl>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>