
<!-- icon list--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></div>
    <!-- Page-->
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader">
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="door"></div>
              <div class="hotel-sign"><span>H</span><span>O</span><span>T</span><span>E</span><span>L</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header" style="padding-bottom: 24px">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default-with-top-panel" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="90px" data-lg-stick-up-offset="150px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-top-panel-inner">
                <div class="left-side">
                  <div class="group">Telefone:
                    <ul class="list-inline">
                        <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit__left"><span class="icon icon-primary text-middle mdi mdi-phone"></span></div>
                            <div class="unit__body"><a class="text-middle" href="tel:#">+55 (021) 2548-7070</a></div>
                    </ul>
                  </div>
                </div>
                <div class="center-side">
                  <div class="rd-navbar-brand fullwidth-brand"><a class="brand-name" href="index.html"><img src="images/logo.jpg" alt="" width="450" height="100"/></a></div>
                </div>
                <div class="right-side">
                  <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav">
                        <li class="active"><a href="login.html">Entrar</a>
                        </li>
                        <li class="active"><a href="cadastro.html">Cadastrar</a>
                        </li>
                         <li><a href="about-us.html">Sobre nós</a>
                        </li>
                        <li>
                        </li>
                      </ul>
                  </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </nav>
        </div>
      </header>
      <section class="section">
        <div class="shell-wide">
          <div class="range range-30 range-xs-center">
            <div class="cell-lg-8 cell-xl-9">
              <!-- Classic slider-->
              <section class="section">
                <!-- Swiper -->
                <div class="swiper-container swiper-slider swiper-style-2" data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="slide" data-direction="vertical">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" data-slide-bg="images/copacabana.jpg">
                      <div class="swiper-slide-caption">
                        <div class="shell text-sm-left">
                          <h1 data-caption-animate="slideInDown" data-caption-delay="100">Sua hospedagem ideal</h1>
                          <div class="slider-subtitle-group">
                            <div class="decoration-line" data-caption-animate="slideInDown" data-caption-delay="400"></div>
                            <h4 data-caption-animate="slideInLeft" data-caption-delay="700">Curta seu descanso</h4>
                            <h3 data-caption-animate="slideInLeft" data-caption-delay="800">e tranquilidade!</h3>
                          </div><a class="button button-effect-ujarak button-lg button-white-outline button-square" href="about-us.html" data-caption-animate="slideInLeft" data-caption-delay="1150"><span>leia mais</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide" data-slide-bg="images/copacabana1.jpg">
                      <div class="swiper-slide-caption">
                        <div class="shell text-sm-left">
                          <h1 data-caption-animate="slideInDown" data-caption-delay="100">Relaxe & Aproveite</h1>
                          <div class="slider-subtitle-group">
                            <div class="decoration-line" data-caption-animate="slideInDown" data-caption-delay="400"></div>
                            <h4 data-caption-animate="slideInLeft" data-caption-delay="700">Experiencia de alto luxo</h4>
                            <h3 data-caption-animate="slideInLeft" data-caption-delay="800">com nossos tratamentos de spa</h3>
                          </div><a class="button button-effect-ujarak button-lg button-white-outline button-square" href="about-us.html" data-caption-animate="slideInLeft" data-caption-delay="1150"><span>leia mais</span></a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide" data-slide-bg="images/copacabana2.jpg">
                      <div class="swiper-slide-caption">
                        <div class="shell text-sm-left">
                          <h1 data-caption-animate="slideInDown" data-caption-delay="100">Revitalize & Relaxe</h1>
                          <div class="slider-subtitle-group"> 
                            <div class="decoration-line" data-caption-animate="slideInDown" data-caption-delay="400"></div>
                            <h4 data-caption-animate="slideInLeft" data-caption-delay="700">Desfrute do luxo e exclusividade</h4>
                            <h3 data-caption-animate="slideInLeft" data-caption-delay="800">spa resort</h3>
                          </div><a class="button button-effect-ujarak button-lg button-white-outline button-square" href="about-us.html" data-caption-animate="slideInLeft" data-caption-delay="1150"><span>leia mais</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </section>
            </div>
            <div class="cell-lg-4 cell-xl-3 reveal-lg-flex">
              <div class="hotel-booking-form">
                <h3>Reserve agora</h3>
                <!-- RD Mailform-->
                <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="range range-sm-bottom spacing-20">
                    <div class="cell-lg-12 cell-md-4">
                      <p class="text-uppercase">Nome</p>
                      <div class="form-wrap">
                        <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                        <label class="form-label" for="contact-first-name">Nome completo</label>
                      </div>
                    </div>
                    <div class="cell-lg-12 cell-md-4 cell-sm-6">
                      <p class="text-uppercase">Entrada</p>
                      <div class="form-wrap">
                        <label class="form-label form-label-icon" for="date-in"><span class="icon icon-primary fa-calendar"></span><span>Data Check-in</span></label>
                        <input class="form-input" id="date-in" data-time-picker="date" type="text" name="date" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="cell-lg-12 cell-md-4 cell-sm-6">
                      <p class="text-uppercase">Saída</p>
                      <div class="form-wrap">
                        <label class="form-label form-label-icon" for="date-out"><span class="icon icon-primary fa-calendar"></span><span>Data Check-out</span></label>
                        <input class="form-input" id="date-out" data-time-picker="date" type="text" name="date" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="cell-lg-6 cell-md-4 cell-xs-6">
                      <p class="text-uppercase">Adultos</p>
                      <div class="form-wrap form-wrap-validation">
                        <!--Select 2-->
                        <select class="form-input select-filter" data-minimum-results-search="-1" data-placeholder="1" data-constraints="@Required">
                          <option>&nbsp;</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-lg-6 cell-md-4 cell-xs-6">
                      <p class="text-uppercase">Crianças</p>
                      <div class="form-wrap form-wrap-validation">
                        <!--Select 2-->
                        <select class="form-input select-filter" data-minimum-results-search="-1" data-placeholder="0" data-constraints="@Required">
                          <option>&nbsp;</option>
                          <option value="1">0</option>
                          <option value="2">1</option>
                          <option value="3">2</option>
                          <option value="4">3</option>
                          <option value="5">4</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-lg-12 cell-md-4">
                      <button class="button button-primary button-square button-block button-effect-ujarak" type="submit"><span>Checar disponibilidade</span></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About us-->
      <section class="section section-md bg-white text-center text-sm-left">
        <div class="shell-wide">
          <div class="range range-50 range-xs-center overflow-hidden">
            <div class="cell-sm-10 cell-md-8 cell-lg-7 wow fadeInUp" data-wow-delay=".1s">
              <div class="post-video post-video-border">
                <div class="post-video__image"><img src="images/copacabana3.jpg" alt="" width="1020" height="300"/>
                </div>
                <div class="post-video__body"> data-lightgallery="item" ></div>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-8 cell-lg-5 reveal-flex wow fadeInUp" data-wow-delay=".3s">
              <div class="bg-primary section-wrap-content-var-1">
                <div class="section-wrap-content-var-1-inner">
                  <h2>Sobre nós</h2>
                  <p>Convide a todos para sentir a energia e experiência deste lugar, nós oferecemos infinitas possibilidades de descanso.</p>
                  <div class="group">
                    <dl class="list-desc">
                      <dt>Segunda a Sexta:</dt>
                      <dd><span>8:00–20:00</span></dd>
                    
                  </div><a class="button button-effect-ujarak button-lg button-secondary-outline button-square" href="index.html"><span>reserve agora</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Indoor Pool-->
      <section class="section section-md bg-secondary-4 text-center text-sm-left">
        <div class="shell">
          <div class="range range-50 range-md-justify range-sm-middle">
            <div class="cell-sm-6 cell-md-5">
              <h3>Piscina no terraço</h3>
              <p>Desfrute da nossa maravilhosa piscina no terraço.</p>
              <p>Sua beleza é inquestionável.</p><a class="button button-primary button button-square button-effect-ujarak button-lg" href="#"><span>read more</span></a>
            </div>
            <div class="cell-sm-6">
              <div class="box-outline box-outline__mod-1">
                <figure><img src="images/pool.jpg" alt="" width="546" height="516"/>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Portfolio-->
      <section class="section section-md">
        <div class="shell">
          <h3>Nossos quartos</h3>
          <p>Escolha dentre tantas opções. Dos mais econômicos aos mais modernos e majestosos quartos. <br> No Belmond Copacabana Palace você encontra de tudo, sempre com conforto e qualidade.</p>
          <div class="range range-30" data-lightgallery="group">
            <div class="cell-sm-6 cell-md-4"><a class="thumbnail-classic" href="images/copacabana6.jpg" data-lightgallery="item">
                <figure><img src="images/copacabana6.jpg" alt="" width="510" height="300"/>
                </figure>
                <div class="caption">
                  <p class="caption-title">Quarto solteiro</p>
                  <p class="caption-text">R$310 diária</p>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4"><a class="thumbnail-classic" href="images/copacabana5.jpg" data-lightgallery="item">
                <figure><img src="images/copacabana5.jpg" alt="" width="510" height="300"/>
                </figure>
                <div class="caption">
                  <p class="caption-title">Quarto casal</p>
                  <p class="caption-text">R$430 diária</p>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4"><a class="thumbnail-classic" href="images/copacabana4.jpg" data-lightgallery="item">
                <figure><img src="images/copacabana4.jpg" alt="" width="510" height="300"/>
                </figure>
                <div class="caption">
                  <p class="caption-title">Suíte</p>
                  <p class="caption-text">R$580 diária</p>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4"><a class="thumbnail-classic" href="images/copacabana3.jpg" data-lightgallery="item">
                <figure><img src="images/copacabana3.jpg" alt="" width="510" height="276"/>
                </figure>
                <div class="caption">
                  <p class="caption-title">Quarto Família</p>
                  <p class="caption-text">R$650 diária</p>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4"><a class="thumbnail-classic" href="images/copacabana12.jpg" data-lightgallery="item">
                <figure><img src="images/copacabana12.jpg" alt="" width="510" height="276"/>
                </figure>
                <div class="caption">
                  <p class="caption-title">Suite Executiva</p>
                  <p class="caption-text">R$800 diária</p>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4"><a class="thumbnail-classic" href="images/copacabana8.jpg" data-lightgallery="item">
                <figure><img src="images/copacabana8.jpg" alt="" width="510" height="276"/>
                </figure>
                <div class="caption">
                  <p class="caption-title">Suite Presidencial</p>
                  <p class="caption-text">R$1200 diária</p>
                </div></a>
            </div>
          </div>
        </div>
      </section>
     
      
      <!-- Page Footer-->
      <footer class="page-footer text-left text-sm-left">
        <div class="shell-wide">
          <div class="page-footer-minimal">
            <div class="shell-wide">
              <div class="range range-50">
                <div class="cell-sm-6 cell-md-3 cell-lg-4 wow fadeInUp" data-wow-delay=".1s">
                    <div class="page-footer-minimal-inner">
                        <h4>Horário de Atendimento</h4>
                        <ul class="list-unstyled">
                          <li>
                            <div class="group-xs"> 
                              <div>
                                <dl class="list-desc">
                                  <dt>Segunça a Sexta: </dt>
                                  <dd class="text-gray-darker"><span>8:00–20:00</span></dd>
                                </dl>
                              </div>
                            </div>
                          </li>
                         
                        </ul>
                      </div>
                </div>
                <div class="cell-sm-6 cell-md-5 cell-lg-4 wow fadeInUp" data-wow-delay=".2s">
                  <div class="page-footer-minimal-inner"><br>
                      <p class="rights"><span>&copy;&nbsp;</span><span>2020</span><span>&nbsp;</span><span class="copyright-year"></span>Belmond Copacabana Palace.<br>
                      <span>&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="copyright-year"></span>Todos os direitos reservados</p>

                  </div>
                </div>
                <div class="cell-sm-8 cell-md-4 wow fadeInUp" data-wow-delay=".3s">
                  <div class="page-footer-minimal-inner-subscribe">
                    <h4>Endereço</h4>
                    <ul class="list-unstyled">
                      <li>
                        <dl class="list-desc">
                          <dt><span class="icon icon-sm mdi mdi-map-marker"></span></dt>
                          <dd><a class="link link-gray-darker" href="#">Av.Atlantica 1702, Copacabana, Rio de Janeiro, CEP 22021-001, Brasil</a></dd>
                        </dl>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>